<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOPsReview.Employment">
    <Position X="4.25" Y="2" Width="6" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAACEAEAAAAAAAAAIAAIAABAAAAAEIAAAA=</HashCode>
      <FileName>Employment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOPsReview.SupervisoryLevel">
    <Position X="7.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAUIACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>SupervisoryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>